# my-cards-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/notabilia/mycards/: MyCardsApplication.java
src/main/java/com/notabilia/mycards/configuration/: SwaggerConfiguration.java  UtilConfiguration.java  WebConfiguration.java
src/main/java/com/notabilia/mycards/controllers/: PingController.java
src/main/java/com/notabilia/mycards/controllers/entities/: CardController.java  EntityController.java
src/main/java/com/notabilia/mycards/models/: Model.java  Ping.java
src/main/java/com/notabilia/mycards/models/entities/: Card.java  EntityModel.java
src/main/java/com/notabilia/mycards/repositories/: CardRepository.java
src/main/java/com/notabilia/mycards/services/: PingService.java
src/main/java/com/notabilia/mycards/services/entities/: CardService.java  EntityService.java
src/main/java/com/notabilia/mycards/utils/: ProtocolSupplier.java  VersionSupplier.java
src/main/resources/: application.yml
src/test/java/com/notabilia/mycards/: CreateCardsSteps.java  PingSteps.java  RunCucumberTest.java
src/test/java/com/notabilia/mycards/controllers/: PingControllerTest.java
src/test/java/com/notabilia/mycards/services/: PingServiceTest.java
src/test/java/com/notabilia/mycards/services/entities/: CardServiceTest.java
src/test/java/com/notabilia/mycards/utils/: VersionSupplierTest.java
src/test/resources/features/: createCards.feature  ping.feature
